ENVIRONMENT=test

# This codebase supports multiple cloud providers.
# Define the one that you'd like to use here.
# NOTE: Terraform code for each provider lives in 'infrastructure/$provider'
INFRASTRUCTURE_PROVIDER=aws

# The URL to host Hugo on.
# By default, this will be http://localhost during local dev.
# If you are using AWS, this variable is also exposed to Terraform so that the
# S3 bucket name matches the name of the site.
HUGO_BASE_URL=http://localhost

# BATS is used to run unit and integration test.
# Specify a Docker image that contains BATS here.
BATS_DOCKER_IMAGE=graze/bats

# Shellcheck is used for linting shell scripts.
# Specify the Docker image to use for that here.
SHELLCHECK_DOCKER_IMAGE=koalaman/shellcheck

# Terraform is used to deploy infrastructure into your cloud provider of choice.
TERRAFORM_DOCKER_IMAGE=hashicorp/terraform

# Specify the version of Hugo to use.
# Note that some themes and other features are version-pinned.
HUGO_VERSION=0.49.2

# The theme to load.
# Note that the repository for the theme must exist in site/themes.
HUGO_THEME=arabica

# You can define Hugo variables here as well, per Hugo's documentation.
# The Hugo renderer will automatically pick them up and use them to configure
# your site. Please note that our Hugo implementation *does not* generate a
# config.toml for you right now.
#
# 
# You can also define any environment variables you wish to use within your
# posts. To access them, use the 'getenv' function.
#
# Here are a few examples used in my .env.
HUGO_ENABLEEMOJI=true
HUGO_GOOGLEANALYTICS=test_number
HUGO_LANGUAGECODE=en
HUGO_PAGINATE=15
HUGO_TITLE=Test Title
HUGO_DESCRIPTION=Test Description
LINKEDIN_HANDLE=test_linkedin_handle
TWITTER_HANDLE=test_twitter_handle
EMAIL_ADDRESS=dev@null.io
