ENVIRONMENT=test
INFRASTRUCTURE_PROVIDER=aws
HUGO_BASE_URL=http://localhost
BATS_DOCKER_IMAGE=graze/bats
SHELLCHECK_DOCKER_IMAGE=koalaman/shellcheck
TERRAFORM_DOCKER_IMAGE=hashicorp/terraform
HUGO_VERSION=0.49.2
HUGO_THEME=arabica
HUGO_ENABLEEMOJI=true
HUGO_GOOGLEANALYTICS=test_number
HUGO_LANGUAGECODE=en
HUGO_PAGINATE=15
HUGO_TITLE=Test Title
HUGO_DESCRIPTION=Test Description
LINKEDIN_HANDLE=test_linkedin_handle
TWITTER_HANDLE=test_twitter_handle
EMAIL_ADDRESS=dev@null.io
